.home-container {
  height: 95vh;
  padding: 1rem;
}

#card-container {
  margin: auto;
  width: 80%;
  overflow: auto;
  height: 100%;
  position: absolute;
  left: 10%;
  top: 20%;
}

/* css for card */

.card {
  width: 100%;
  height: 150px;
  /* background-color: #ebeef8; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  margin: 2rem 0;
  /* box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, .5); */
  transition: transform 0.5s;
  border: 0.25rem solid var(--orangeYellow);
  box-shadow: 0 0 1rem rgba(var(--yellowGlow), 0.75);
  border-radius: 1.2rem;
  background: rgba(var(--inputBox), 0.4);
  /* float: left; */
}

.card-content {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 95%;
}

.card:hover {
  /* transform: scale(1.05); */
  transform: translateY(-5px);
}

/** Css for Appt Time */

.time {
  margin: 1.5rem 0;
  color: var(--textBlue);
  text-align: center;
  width: 20%;
}

/* css for name class */

.name {
  font-size: 25pt;
  color: var(--primaryYellow);
  margin-left: 2em;
  padding: 0pt;
  width: 25%;
}

/* css for about div */

.phone {
  font-size: 2rem;
  font-weight: bolder;
  margin-right: 2em;
  color: var(--textBlue);
  text-align: center;
  width: 25%;
}

/* css for card button classes */

.card .btn {
  padding: 1rem 2.5rem;
  /* background-color: #445ae3; */
  border: 0.2rem solid var(--textBlue);
  /* border: .1rem solid rgba(0, 0, 0, 0); */
  background-color: var(--midBlue);
  box-shadow: 0 0 0.75rem rgba(var(--blueGlow), 0.75);
  border-radius: 1rem;
  margin: 0.5rem 0;
  text-transform: uppercase;
  color: var(--primaryWhite);
  font-size: 1.4rem;
  transition: all 0.5s;
  align-self: flex-end;
  width: 12%;
}

/* css for hover effect */

.card .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
}

/* css for btn card class after clicked effect */

.card .btn:active {
  transform: translateY(0);
  box-shadow: none;
}

@media screen and (min-width: 700px) {
  .card {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
}

.home-container {
  height: 95vh;
  padding: 1rem;
}

#card-container {
  margin: auto;
  width: 80%;
  overflow: auto;
  height: 100%;
  position: absolute;
  left: 10%;
  top: 20%;
}

/* css for card */

.card {
  width: 100%;
  height: 150px;
  /* background-color: #ebeef8; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  margin: 2rem 0;
  /* box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, .5); */
  transition: transform .5s;
  border: .25rem solid var(--orangeYellow);
  box-shadow: 0 0 1rem rgba(var(--yellowGlow), .75);
  border-radius: 1.2rem;
  background: rgba(var(--inputBox), .4);
  /* float: left; */
}

.card-content {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 95%;
}

.card:hover {
  /* transform: scale(1.05); */
  transform: translateY(-5px);
}

/** Css for Appt Time */

.time {
  margin: 1.5rem 0;
  color: var(--textBlue);
  text-align: center;
  width: 20%;
}

/* css for name class */

.name {
  font-size: 25pt;
  color: var(--primaryYellow);
  margin-left: 2em;
  padding: 0pt;
  width: 25%;
}

/* css for about div */

.phone {
  font-size: 2rem;
  font-weight: bolder;
  margin-right: 2em;
  color: var(--textBlue);
  text-align: center;
  width: 25%;
}

/* css for card button classes */

.card .btn {
  padding: 1rem 2.5rem;
  /* background-color: #445ae3; */
  border: .2rem solid var(--textBlue);
  /* border: .1rem solid rgba(0, 0, 0, 0); */
  background-color: var(--midBlue);
  box-shadow: 0 0 .75rem rgba(var(--blueGlow), .75);
  border-radius: 1rem;
  margin: .5rem 0;
  text-transform: uppercase;
  color: var(--primaryWhite);
  font-size: 1.4rem;
  transition: all .5s;
  align-self: flex-end;
  width: 12%;
}

/* css for hover effect */

.card .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
}

/* css for btn card class after clicked effect */

.card .btn:active {
  transform: translateY(0);
  box-shadow: none;
}

@media screen and (min-width: 700px) {
  .card {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
}

/** Div containing the list of patients */
#listcontainer {
  width: 90%;
  /* margin: auto; */
  position: absolute;
  top: 15%;
  left: 10%;
}

/** Referencing just the categorizing td elements in the table (First Name, Last Name, etc) */
.titles {
  padding-bottom: 0.618em;
  font-weight: bold;
  font-size: 20pt;
  color: #289CCA;
  margin-right: 20em;
}

/** Changing the size of the td elements int he table */
td {
  font-size: 18pt;
}

#appt-title {
  padding-left: 1em;
  left: 0%;
  position: absolute;
  text-decoration: underline;

}
#name-title {
  padding-left: 2em;
  position: absolute;
  left: 20%;
  text-decoration: underline;
}

#phone-title {
  position: absolute;
  /* left: 48%; */
  left: 49%;
  width: 30%;
  text-decoration: underline;
}

#action-title {
  position: absolute;
  left: 71%;
  text-decoration: underline;
}
